.purchase-content {
    width: 70%;
    margin: 50px 15%;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-title {
    display: flex;
    align-items: center;
}

.page-title > h1 {
    font-weight: 800;
    font-size: 26px;
    line-height: 1.5;
    color: #202A3B;
    text-transform: uppercase;
    margin-left: 15px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.page-title > h1::after {
    content: "";
    display: inline-block;
    width: 110px;
    height: 2px;
    background: #49566C;
}

.page-title > img {
    width: 32px;
    height: 32px;
}

.matches-wrapper {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px; 
}