.ticket-form {
    display: flex;
}

.ticket-form .teams-info {
    flex-direction: row;
    justify-content: flex-start;
}

.ticket-form h3,
.ticket-form p {
    margin: 0;
    line-height: 1.4;
}

.ticket-form h1 {
    margin-top: 0;
}

.title-details {
    font-size: 22px;
    font-weight: 300;
    text-transform: uppercase;
    color: #4A4A4A;
}

.ticket-form h3 {
    margin-top: 20px;
    font-size: 14px;
    
}

.ticket-form p {
    color: #555
}

.ticket-form .price {
    font-size: 40px;
    font-weight: 200;
    margin: 0;
    line-height: 1.4;
    margin-bottom: 30px;
}

.purchase-info {
    background: #dadada;
    width: 250px;
    border-radius: 0 8px 8px 0;
    padding: 30px;
}

.ticket-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    column-gap: 30px;
}

.wide-button {
    height: 30px;
    padding: 0 16px;
    width: 100%;
    margin-top: 5px;
    border-radius: 3px;
    font-size: 14px;
}

.secondary-btn {
    background: #FFF;
    color: #3665FF;
}

.secondary-btn:hover {
    background: #f0f0f0;
}