.purchase-header {
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #5D42B5;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.page-info {
    display: flex;
    align-items: center;
}

.page-info img {
    width: 110px;
}

.page-info hr {
    border: #8C76D7 solid 1px;
    border-width: 20px 1px 0 0;
    margin: 0 25px;
}

.page-info h1 {
    color: #FFF;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
}

.process-steps {
    width: 300px;
    height: 2px;
    display: flex;
    justify-content: space-between;
    background: #9C88DF;
    margin-top: -14px;
}

.purchase-step {
    color: #FFF;
    font-size: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: -7px;
    width: 16px;
    white-space: nowrap;
    cursor: pointer;
    transition: all ease 200ms;
}

.purchase-step img {
    width: 16px;
    height: 16px;
}


.process-steps .inactive {
    filter: contrast(50%);
    mix-blend-mode: luminosity;
    cursor: default;
}