#formmanager { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;  
    margin-bottom: 35px; 
}

input,
select {
    width: 100%;
    box-sizing: border-box;
    height: 30px;
    background: #FFF;
    border: 1px solid #BBB;
    border-radius: 3px;
    padding: 0 10px;
}

input:disabled,
select:disabled {
    background: #ececed;
    border: 0;
}

#formmanager label {
    font-size: 14px;
    color: #444;
}

.modal-title {
    font-size: 28px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 20px;
}

.submit-data {
    display: flex;
}

.submit-data .loading {
    width: 30px;
    height: 30px;
    align-self: center;
    margin-left: 15px;
}

.form-actions {
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
}

.form-actions button {
    white-space: nowrap;
    padding: 0 17px;
    height: 35px;
    font-weight: 400;
}

#ordermanager hr {
    border: 1px solid rgba(0,0,0,0.15);
    border-bottom: 0;
    margin: 25px;
}

#ordermanager h3 {
    margin-top: 18px;
    color: #333;
    margin-bottom: 3px;
}