aside {
    flex-basis: 30%;
    max-width: 250px;
    height: 100%;
    background: #425DB5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    justify-content: space-around;
    box-sizing: border-box;
}

.logo {
    width: 150px;
}

.sidemenu-nav {
    width: 100%;
}

.sidemenu-nav > ul {
    padding: 0;
    list-style: none;
}

.sidemenu-nav li {
    padding: 12px 20px;
    box-sizing: border-box;
    font-weight: 600;
    transition: all ease 300ms;
}

.sidemenu-nav a {
    text-decoration: none;
    color: #FFF;
}

.sidemenu-nav ul .active {
    background: rgba(235, 235, 235, 0.2);
    border-right: 5px solid #EBEBEB;
}

.sidemenu-nav li:hover {
    background: rgba(235, 235, 235, 0.08);
}

.next-match {
    background: rgba(235, 235, 235, 0.2);
    width: 100%;
    padding: 20px;
    color: #FFF;
    box-sizing: border-box;
}

.next-match > h2 {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

.next-match .players-info {
    text-align: center;
    margin: 15px 0;
}

.players-info > h1 {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: .9;
}

.players-info span {
    font-weight: 200;
    font-size: 17px;
}

.players-info h2 {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}

.next-match ul {
    list-style: none;
    padding: 0;
}
.next-match li {
    display: inline-flex;
    align-items: center;
    height: 22px;
}

.next-match img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}